<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="XSite.master.cs" Inherits="WPSS.XSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href ="/Css/S210628.css"  type ="text/css" rel ="Stylesheet" />
	<link rel="stylesheet" href="css_process/jquery.lineProgressbar.css" />
     <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <input id="usido" type="hidden"  runat="server" />
        <input id="parent_nodeid" type="hidden"  runat="server" />
        <input id="nodeid" type="hidden"  runat="server" />
        <input id="select" type="hidden"  runat="server" />
        <div class="c130806th">
             <asp:Panel ID="Panel1" runat="server" width="1100px" CssClass ="c19012520"  >
                  <asp:Label ID="Label1" runat="server" Text="Label" CssClass="c19012901"></asp:Label>
               <asp:LinkButton ID="LinkButton1"  Text="退出" runat="server" OnClick="LinkButton1_Click"  CssClass="c19012901">退出</asp:LinkButton>
                 </asp:Panel>
       
             
               </div>
    <div>
      
               
               <asp:Panel ID="p1" runat="server" width="1100px" CssClass ="c19012520"  >
                   
                 
              
                      
                               <div>
                                   <div  class="c13042401">
                                       <span class="c13051005" ></span>
                                       <div class ="c13051001">
                                           <div class="c13052503" id ="Div2">
                                               <span class="c13052504" id ="Span1">
                                               <img src ="/Image/logo_index.png" alt ="" />
                                               </span>
                                           </div>
                                           <asp:Panel ID ="p2" runat ="server" Visible ="false" >
                                           <div class="c19012910" id ="Div1">
                                               <div class="c19032712">
                                                           <asp:RadioButton ID="RadioButton1" Text ="产品"    GroupName ="r1"  AutoPostBack ="true"   
                                                         runat="server" OnCheckedChanged="RadioButton2_CheckedChanged"/>
              <asp:RadioButton ID="RadioButton2" Text ="供应商" GroupName ="r1" AutoPostBack ="true"   runat="server" 
                  OnCheckedChanged="RadioButton2_CheckedChanged" />
                                                </div>
                                               <div class="c19032713">
                                       <asp:DropDownList ID="DropDownList1" runat="server"  CssClass="c19012610" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                                                   <asp:ListItem >产品编号</asp:ListItem>
                                                   <asp:ListItem>产品名称</asp:ListItem>
                                                   <asp:ListItem>供应商编号</asp:ListItem>
                                                   <asp:ListItem>供应商名称</asp:ListItem>
                                               </asp:DropDownList>
          
                                                </div>
                                                   
                                             
                                                
                                            
                                             </div>
                                           <div class ="c19032711">
                                               <div style ="height:29px;width:200px"></div>
                                               <div class ="c19012905" id="Div4">
                                                    <input id="Text1" runat="server" class="c19012605" autocomplete="off"  placeholder="" type="text" />
                                                </div>
                                            
                                                <input id="Submit1" runat="server" class="c19010504" type="submit" onclick="search();" 
                                                    onmouseout="out(this)" onmouseover="over(this)" onserverclick="submit1_Click" value="搜索" />
                                             
                                           
                                           </div>
                                               </asp:Panel>
                                       </div>
                                       <div style ="height :10px"></div>
                                       <span class="c13051005" ></span>
                                       <asp:DataList ID="DataList1" runat="server" RepeatColumns="10"   RepeatDirection="Horizontal" Width="520px" >
                                           　<ItemTemplate >
                                               <div id='<%#Eval ("TEMP") %>' class ="c15060804"   onclick ="f15060703('<%#Eval ("right_url")%>','<%#Eval ("nodeid")%>','<%#Eval ("right_nodeid")%>','<%#Eval ("node_name")%>')">
                                                   <%#Eval ("NODE_NAME") %>
                                               </div>
                                           </ItemTemplate>
                                           　
                                       </asp:DataList>
                                    <asp:DataList ID="DataList2" runat="server" RepeatColumns="10"   RepeatDirection="Horizontal" Width="520px" >
                                           　<ItemTemplate >
                                               <div id='<%#Eval ("nodeid") %>' class ="c19012701"   onclick ="f15060703('<%#Eval ("url")%>','<%#Eval ("parent_nodeid")%>','<%#Eval ("nodeid")%>','<%#Eval ("node_name")%>')">
                                                   <%#Eval ("NODE_NAME") %>
                                               </div>
                                           </ItemTemplate>
                                           　
                                       </asp:DataList>
                                    
                                       
                                   </div>
                               </div>
                 
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1"   runat="server"></asp:ContentPlaceHolder>
                   
                         <div class="c19032801" id ="Div6">XizheMS Administration Designed for Google Explorer </div>
                 
          
         
                   <div class ="c19032802">
                       <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                               </div> 

                     
               </asp:Panel>
 
      <script type ="text/javascript" >
          /*<div class ="c13082301">Copyright&copy;2009-2019 Suzhou Usable Software Co., Ltd.  All rights reserved.</div>  */
          var arr1 = new Array();
          window.onload = function onload1() {
              var usidt = document.getElementById("<%=usido.ClientID %>").value//母版页里取得用户控件的值方法与非母版页不一样

              var parent_nodeid = document.getElementById("<%=parent_nodeid.ClientID %>").value
              if (parent_nodeid != "") {

                  document.getElementById(parent_nodeid).className = "c15060806";
              }
              else {
                  document.getElementById(1).className = "c15060806";
              }
              var nodeid = document.getElementById("<%=nodeid.ClientID %>").value
              if (nodeid != "" && nodeid!=0) {

                  document.getElementById(nodeid).className = "c19012702";
              }
              else {

              }
          }
          function f15060702(obj) {
              window.open("/main.aspx?parent_nodeid=" + obj, target = '_self');
          }
          function f15060703(obj, obj1, obj2, obj3) {
              var usidt = document.getElementById("<%=usido.ClientID %>").value//母版页里取得用户控件的值方法与非母版页不一样
              if (obj3 == "统计图表") {
                  window.open(obj + "?parent_nodeid=" + obj1 + "&nodeid=" + obj2+"&rselect=2", target = '_self');//统计图表初始化显示公司信息
              }
              else {
                  window.open(obj + "?parent_nodeid=" + obj1 + "&nodeid=" + obj2, target = '_self');
              }
           
          }
          function over(obj, obj1) {

              if (obj1 == "Submit2s") {

                  obj.className = "c19012704";
              }
              else if (obj1 == "Submit2s_left") {

                  obj.className = "c19021303";
              }
              else if (obj1 == "Submit3s_left") {

                  obj.className = "c19021305";
              }
              else if (obj1 == "2s1") {

                  obj.className = "c19011802";
              }
              else if (obj1 == "xwidth50_height22") {

                  obj.className = "c19030502";
              }
              else if (obj1 == "left_xwidth50_height20") {

                  obj.className = "c19042102";
              }
              else if (obj1 == "xwidth80_height22") {

                  obj.className = "c19022511";
              }
              else if (obj1 == "xwidth90_height22") {

                  obj.className = "c19022802";
              }
              else if (obj1 == "left_xwidth110_height30") {

                  obj.className = "c19031202";
              }
              else if (obj1 == "xwidth100_height30") {

                  obj.className = "c19031204";
              }
              else if (obj1 == "left_xwidth100_height30") {

                  obj.className = "c19032302";
              }
              else if (obj1 == "xwidth110_height30") {

                  obj.className = "c19031502";
              }
              else if (obj1 == "add") {

                  obj.className = "c19011002";
              }
              else if (obj1 == "edit") {

                  obj.className = "c19010902";
              }
              else if (obj1 == "select") {

                  obj.className = "c19020802";

              }
              else if (obj1 == "edit_margin") {

                  obj.className = "c19011002";
              }
              else if (obj1 == "edit_top") {

                  obj.className = "c19021903";
              }
              else if (obj1 == "delete") {

                  obj.className = "c19011002";
              }
              else if (obj.value == "搜索") {

                  obj.className = "c19010505";
              }
              else if (obj.value == "导出") {

                  obj.className = "c19022502";
              }
              else if (obj.value == "提交") {

                  obj.className = "c19010507";
              }
              else if (obj.value == "添加部门" || obj.value == "添加员工" || obj.value == "添加角色"
                  || obj.value == "添加公告" || obj.value == "添加供应商" || obj.value == "添加PI"
                  || obj.value == "添加VPO") {

                  obj.className = "c19010503";
              }
              else if (obj.value == "添加采购入库单" || obj.value == "添加供应商对账单" || obj.value == "添加客户对账单") {

                  obj.className = "c19011502";
              }
              else if (obj1 == "last_page") {

                  obj.className = "c19012411";
              }
              else if (obj.value == "提示窗") {
                  obj.className = "c19011411";
              }
              else if (obj.value == "上传") {
                  obj.className = "c19010507";
              }
              else if (obj1 == "edit_div") {

                  obj.className = "c19020804";
              }
              else if (obj1 == "delete_div") {
                  obj.className = "c19020806";
              }
              else if (obj1 == "i1") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i1").src = "/image/6.png";
              }
              else if (obj1 == "i2") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i2").src = "/image/8.png";
              }
              else if (obj1 == "i3") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i3").src = "/image/x3.png";
              }
              else if (obj1 == "width_60") {
                  obj.className = "c19040206";
                  document.getElementById("ctl00_ContentPlaceHolder1_width_60").src = "/image/x3.png";
              }
              else if (obj1 == "width_61") {
                  obj.className = "c19040206";
                  document.getElementById("ctl00_ContentPlaceHolder1_width_61").src = "/image/x3.png";
              }
              else if (obj1 == "i3_g") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_GridView1_ctl02_i3_g").src = "/image/x3.png";
              }
              else if (obj1 == "i4") {
                  obj.className = "c19022006";

                  document.getElementById("ctl00_ContentPlaceHolder1_i4").src = "/image/2.png";
              }
              else if (obj1 == "i5") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i5").src = "/image/2.png";
              }
              else if (obj1 == "i51") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i51").src = "/image/2.png";
              }
              else if (obj1 == "i52") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i52").src = "/image/2.png";
              }
              else if (obj1 == "i6") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i6").src = "/image/x6.png";
              }
              else if (obj1 == "i7") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i7").src = "/image/4.png";
              }
              else if (obj1 == "i8") {
                  obj.className = "c19022006";
                  document.getElementById("ctl00_ContentPlaceHolder1_i8").src = "/image/2.png";
              }

              //alert("obj.id="+obj.value+","+obj1 + "," + obj.className+",obj2="+obj2+",obj2 classname="+obj2.className);

          }
          function out(obj, obj1) {

              if (obj1 == "Submit2s") {
                  obj.className = "c19012703";
              }
              else if (obj1 == "Submit2s_left") {

                  obj.className = "c19021302";
              }
              else if (obj1 == "Submit3s_left") {

                  obj.className = "c19021304";
              }
              else if (obj1 == "2s1") {

                  obj.className = "c19011801";
              }
              else if (obj1 == "xwidth50_height22") {

                  obj.className = "c19030501";
              }
              else if (obj1 == "left_xwidth50_height20") {

                  obj.className = "c19042101";
              }
              else if (obj1 == "xwidth80_height22") {

                  obj.className = "c19022510";
              }
              else if (obj1 == "xwidth90_height22") {

                  obj.className = "c19022801";
              }
              else if (obj1 == "left_xwidth110_height30") {

                  obj.className = "c19031201";
              }
              else if (obj1 == "xwidth100_height30") {

                  obj.className = "c19031203";
              }
              else if (obj1 == "xwidth110_height30") {

                  obj.className = "c19031501";
              }
              else if (obj1 == "left_xwidth100_height30") {

                  obj.className = "c19032301";
              }
              else if (obj1 == "add") {

                  obj.className = "c19011001";
              }
              else if (obj1 == "edit") {

                  obj.className = "c19010901";
              }
              else if (obj1 == "select") {

                  obj.className = "c19020801";

              }
              else if (obj1 == "edit_margin") {

                  obj.className = "c19011001";
              }
              else if (obj1 == "edit_top") {

                  obj.className = "c19021902";
              }
              else if (obj1 == "delete") {
                  obj.className = "c19011001";
              }
              else if (obj1 == "last_page") {
                  obj.className = "c19012410";
              }
              else if (obj.value == "搜索") {
                  obj.className = "c19010504";
              }
              else if (obj.value == "导出") {
                  obj.className = "c19022501";
              }
              else if (obj.value == "提交") {
                  obj.className = "c19010506";
              }
              else if (obj.value == "添加部门" || obj.value == "添加员工" || obj.value == "添加角色" || obj.value == "添加公告"
                  || obj.value == "添加供应商" || obj.value == "添加PI"
                   || obj.value == "添加VPO") {
                  obj.className = "c19010502";
              }
              else if (obj.value == "添加采购入库单" || obj.value == "添加供应商对账单" || obj.value == "添加客户对账单") {

                  obj.className = "c19011501";
              }

              else if (obj.value == "提示窗") {
                  obj.className = "c19011410";
              }
              else if (obj.value == "上传") {
                  obj.className = "c19010506";
              }
              else if (obj1 == "edit_div") {
                  obj.className = "c19020803";
              }
              else if (obj1 == "delete_div") {
                  obj.className = "c19020805";
              }
              else if (obj1 == "i1") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i1").src = "/image/5.png";
              }
              else if (obj1 == "i2") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i2").src = "/image/7.png";
              }
              else if (obj1 == "i3") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i3").src = "/image/x2.png";
              }
              else if (obj1 == "width_60") {
                  obj.className = "c19040205";
                  document.getElementById("ctl00_ContentPlaceHolder1_width_60").src = "/image/x2.png";
              }
              else if (obj1 == "width_61") {
                  obj.className = "c19040205";
                  document.getElementById("ctl00_ContentPlaceHolder1_width_61").src = "/image/x2.png";
              }
              else if (obj1 == "i3_g") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_GridView1_ctl02_i3_g").src = "/image/x2.png";
              }
              else if (obj1 == "i4") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i4").src = "/image/1.png";
              }
              else if (obj1 == "i5") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i5").src = "/image/1.png";
              }
              else if (obj1 == "i51") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i51").src = "/image/1.png";
              }
              else if (obj1 == "i52") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i52").src = "/image/1.png";
              }
              else if (obj1 == "i6") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i6").src = "/image/x5.png";
              }
              else if (obj1 == "i7") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i7").src = "/image/3.png";
              }
              else if (obj1 == "i8") {
                  obj.className = "c19022005";
                  document.getElementById("ctl00_ContentPlaceHolder1_i8").src = "/image/1.png";
              }

              //alert("obj.id=" + obj.value + "," + obj1 + "," + obj.className + ",obj2=" + obj2 + ",obj2 classname=" + obj2.className);
          }

          function onSuccess(value, context) {

              arr1 = value;

          }
          function onFail(value) {
              alert(value);
          }

          function myShowModalDialog(url, args, width, height) {
              var tempReturnValue;
              if (navigator.userAgent.indexOf("Chrome") > 0) {
                  var paramsChrome = 'height=' + height + ', width=' + width + ', top=' + (((window.screen.height - height) / 2) - 50) +
                  ',left=' + ((window.screen.width - width) / 2) + ',toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no';
                  window.open(url, "newwindow", paramsChrome);
              }
              else {
                  var params = 'dialogWidth:' + width + 'px;dialogHeight:' + height + 'px;status:no;dialogLeft:'
                  + ((window.screen.width - width) / 2) + 'px;dialogTop:' + (((window.screen.height - height) / 2) - 50) + 'px;';
                  tempReturnValue = window.showModalDialog(url, args, params);
              }
              return tempReturnValue;
          }
      </script>

        
    </div>
    </form>
</body>
</html>
